{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "antd": "^5.3.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "styled-components": "^5.3.9",
    "typescript": "5.0.2"
  },
  "overrides": {
    "@antv/g2": "4.2.8",
    "@antv/g-base": "0.5.11",
    "@antv/path-util": "2.0.15"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
